{
    "name": "bigbing/avos-php-sdk",
    "description": "Avos php sdk not offical",
    "keywords": [
        "avos",
        "sdk"
    ],
    "type": "library",
    "authors": [
        {
            "name": "bigbing",
            "email": "aidai524@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "ext-curl": "*",
        "ext-json": "*"
    },
    "autoload": {
        "psr-4": {
            "Avos\\": "src/Avos/"
        }
    }
}
